{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "ActivityCollectionName": "",
    "CharacterCollectionName": "",
    "GuildCollectionName": "",
    "DungeonCollectionName": "",
    "DiagnosticDatabaseName": "",
    "DiagnosticEventCollectionName": "",
    "DiagnosticLogCollectionName": ""
  },
  "Bot": {
    "Token": ""
  },
  "Hangfire": {
    "ConnectionString": ""
  }
}